# ASPNET-VX23TTK11-ThaiThanhBao-WebBanTraSua

./: Program.cs  Project.csproj  Project.sln  README.md  appsettings.json  script.sql
Controllers/: AdminController.cs  BillController.cs  BlogController.cs  CartController.cs  ProductCategorieController.cs  ProductsController.cs  UploadController.cs
Helper/: AutoMapper.cs  ExtensionHelper.cs
Migrations/: 20241113154052_InitialCreate.Designer.cs  20241113154052_InitialCreate.cs  20241121151933_UpdateRelationship.Designer.cs  20241121151933_UpdateRelationship.cs  20241121181846_UpdateStatusBill.Designer.cs  20241121181846_UpdateStatusBill.cs  20241130203006_ProductMaterial.Designer.cs  20241130203006_ProductMaterial.cs  20241207102944_AddProductCategory.Designer.cs  20241207102944_AddProductCategory.cs  20241207142941_AddStatusPaymen.Designer.cs  20241207142941_AddStatusPaymen.cs  DataContextModelSnapshot.cs
Models/: BillModel.cs  BlogModel.cs  CartItemModel.cs  InfoOrderModel.cs  ProductModel.cs  SelectItemModel.cs  UpdateUserRoleModel.cs
Others/: PaypalConfiguration.cs  Util.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BillRepository.cs  BookRepository.cs  CartRepository.cs  IAccountRepository.cs  IBillRepository.cs  ICartRepository.cs  IProductRepository.cs
Views/Admin/: AccControl.cshtml  AddBlog.cshtml  AddProduct.cshtml  AddReceive.cshtml  BillControl.cshtml  BlogControl.cshtml  CreateProductCategory.cshtml  EditBlog.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  GetBillById.cshtml  GetBlogByNameControl.cshtml  OrderBillControl.cshtml  ProductCategoryControl.cshtml  ProductControl.cshtml  (+1 more)
(+54 files in other folders)
